NODE_ENV=production
REACT_APP_MAIN_URL =  'http://16.171.9.78/api'
REACT_APP_IMG_URL =  "https://ccstechnolgy.s3.eu-north-1.amazonaws.com/"
# REACT_APP_GOOGLE_AUTOCOMPLETE_KEY =AIzaSyBpPnB6Le56oWSrap61sQsrZY3HRtr_cQU
# REACT_APP_FIREBASE_API_KEY = AIzaSyAelUva8ArxU3rhPo9ZCGcQsv61aZpPfHQ
# REACT_APP_FIREBASE_PUBLIC_KEY = BHMPTB7cgqZZ8yomZ6MWTP4peC8QpBgVhuxOh2jaTzfqYvOBTw4xDAlf5KywCnccfKcs6WxNle3LHNLTisLtlrIn
# REACT_APP_DOMAIN_URL = ''
# REACT_APP_TIME_URL = ''
# REACT_APP_SECRET_KEY = ''